# ThinkFunding

./: .gitattributes  .gitignore  AGENTS.md  README.md  init
.github/workflows/: build-deploy.yml  tests.yml
Documentation/: 01_LLM_CONTEXT.md  02_IMPLEMENTATION_GUIDELINES.md  03_FIGMA_PROMPTS.md  04_DEVELOPER_HANDOFF.md  PROCESS_FLOW_EXTRACTED.md  Vincent John Rodriguez - Phase1A-MSA-SOW_encrypted__extracted.txt
docs/: README.md  TECH_DOCUMENTATION_CHECKLIST.md
docs/deployment/: DEPLOYMENT.md
docs/tech/: 01_architecture_overview.md  02_api_documentation.md  03_database_schema.md  04_deployment_guide.md  05_dependencies.md  06_runbook.md  07_limitations_deferred.md
infrastructure/n8n/workflows/: 01_new_application_submission.json  02_document_uploaded.json  03_application_status_change.json  04_missing_document_alert.json  05_daily_underwriting_reminder.json
infrastructure/sql/: 001_InitialSchema.sql
scripts/: push-to-github.sh  run-dev.sh  setup-dev.sh
src/api/: Program.cs  ThinkFunding.Api.csproj  appsettings.Development.json  appsettings.json
src/api/Configuration/: ConfigurationValidator.cs
src/api/Controllers/: AuthController.cs  Controllers.cs
src/api/DTOs/: DTOs.cs
src/api/Data/: ApplicationDbContext.cs
src/api/Mappings/: EntityMappings.cs
src/api/Middleware/: ExceptionHandlingMiddleware.cs
src/api/Models/: Entities.cs
src/api/Services/: Services.cs
src/api/Tests/: ApplicationServiceTests.cs  DealServiceTests.cs  MerchantServiceTests.cs  ThinkFunding.Api.Tests.csproj
src/web/: .env.example  index.html  package.json  tailwind.config.js  tsconfig.node.json
src/web/src/: App.tsx  main.tsx
src/web/src/components/layout/: MerchantLayout.tsx  OpsLayout.tsx  (+1 more)
src/web/src/context/: auth.store.ts
src/web/src/services/: api.ts
src/web/src/styles/: index.css
src/web/src/types/: user.ts
(+20 files in other folders)
